<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/player.cs">
    <Files>
      <File FileName="Assets/ShortCutGimmick.cs" Line="23" Column="34" />
      <File FileName="Assets/player.cs" Line="109" Column="44" />
      <File FileName="Assets/Enemymove.cs" Line="24" Column="3" />
      <File FileName="Assets/ranking.cs" Line="25" Column="3" />
      <File FileName="Assets/Bottunsystem.cs" Line="29" Column="3" />
      <File FileName="Assets/start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>